# Accounting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engashm/possaror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engashm/possaror/: BarcodeActivity.java  CameraActivity.java  DatabaseConstants.java  LocalDBHandler.java  LoginActivity.java  MainActivity.java  ManagementActivity.java  ManagementReportActivity.java  NewProductActivity.java  OnlineDBHandler.java  PdfMaker.java
app/src/main/java/com/engashm/possaror/Data/: BuyBill.java  Client.java  Delegate.java  Offer.java  Product.java  SellBill.java  Supplier.java
app/src/main/java/com/engashm/possaror/box/: ManagementBoxActivity.java
app/src/main/java/com/engashm/possaror/buy/: BuyBills.java  BuyGroups.java  BuyProducts.java  BuyReports.java  ManagementBuyActivity.java  (+2 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  barcode_reader.xml  buy_bill_add.xml  buy_bill_edit_del.xml  buy_bills.xml  buy_products.xml  buy_reports.xml  camera_view.xml  login_layout.xml  manage_new_client.xml  manage_new_delegate.xml  manage_new_offer.xml  manage_new_product.xml  manage_new_supplier.xml  management_buy_layout.xml  management_clients_layout.xml  management_delegates_layout.xml  management_layout.xml  management_offers_layout.xml  management_safe_layout.xml  management_sell_layout.xml  management_stock_layout.xml  management_suppliers_layout.xml  offers_add_new.xml  offers_clients_layout.xml  offers_delegates_layout.xml  order_data_layout.xml  pick_product.xml  reports_layout.xml  sell_bill_edit.xml  sell_client_bill.xml  sell_delegate_bill.xml  sell_earnings.xml  sell_orders.xml  sell_reports.xml  stock_product_layout.xml  stock_products.xml  stock_reports_layout.xml  stocktaking_layout.xml  view_client.xml  (+1 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/engashm/possaror/: ExampleUnitTest.java
(+23 files in other folders)
