<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="@color/black"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <androidx.camera.view.PreviewView
        android:id="@+id/previeview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Barcode tex"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/barcode_txt"/>

</androidx.appcompat.widget.LinearLayoutCompat>
