<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
      >

    </TextureView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/takepic"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Take Photo"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:backgroundTint="@color/red"
        app:fabCustomSize="64dp"
        app:elevation="3dp"
        app:borderWidth="3dp"
        android:contentDescription="take pic"
        android:theme="@style/floating_button_theme"
        android:layout_marginTop="4dp"/>
    </LinearLayout>
</FrameLayout>