<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/textView7"
        style="@style/tv_title_style"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="2"
        android:text="العملاء" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:padding="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="6"
        android:padding="8dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        style="@style/add_btn_style"
        android:text="إضافة عميل جديد"
        app:backgroundTint="#304FFE"
        android:id="@+id/client_add_btn"/>
</androidx.appcompat.widget.LinearLayoutCompat>