<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    android:orientation="vertical"
    android:weightSum="10">


    <TextView
        android:id="@+id/textView10"
        style="@style/tv_title_style"
        android:layout_weight="2"
        android:text="التقارير" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableRight="@drawable/report_icon"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="تقارير المبيعات"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/button7"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableRight="@drawable/report_icon"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="تقارير العملاء"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/button11"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableRight="@drawable/report_icon"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="تقارير الموردين"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableRight="@drawable/report_icon"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="تقارير المندوبين"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/button12"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableRight="@drawable/report_icon"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="تقارير الشحن"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableRight="@drawable/report_icon"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="تقارير الزيارات"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableRight="@drawable/report_icon"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="تقارير المشتريات"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:strokeColor="#FFFFFF" />


</androidx.appcompat.widget.LinearLayoutCompat>