<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/textView15"
        style="@style/tv_title_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text=" حركة المنتجات" />

    <SearchView
       style="@style/searhview_style"
        android:background="@color/srchview_background"
       />

    <Button
        android:id="@+id/button"
        style="@style/btn_style_main_div"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:drawableRight="@drawable/qr_code"
        android:text="بحث بالباركود" />
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:background="@color/srchview_background"/>

</LinearLayout>